server {
    listen 80 default_server;
    server_name localhost;
    client_max_body_size 100M;

    root /app/dist/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
