.wrapper {
  background-color: #010019;
  padding: 30px 15px;
}

h1 {
  margin: 10px 0;
}

a {
  color: #C1272D;
}

.entry-title {
  background-color: #C1272D;
  font-size: 35px;
  color: #FFF;
  padding: 10px;
}
.entry-title a {
  color: inherit;
}
