page {
  .entry-excerpt {
    margin: 0px 15px;
    display: inline-block;
  }
  .entry-excerpt img {
    margin-right: 10px;
  }
  .entry-excerpt span {
    color: #808080;
    font-size: 16px;
  }
}
