.searchform {
  md-input-container {
    label {
      color: white;
    }
  }
  .md-input {
    border-color: white;
  }
  .md-input-focused {
    label {
      color: white !important;
    }
    .md-input {
      border-color: white !important;
    }
  }
}
