social {
  a {
    width: 40px;
    height: 40px;
    margin: 6px;
    display: inline-block;
  }
  #facebook {
    background: transparent url(/img/facebook.png) no-repeat right top;
  }
  #facebook:hover {
    background: transparent url(/img/facebook_hover.png) no-repeat right top;
  }
  #plus {
    background: transparent url(/img/google.png) no-repeat right top;
  }
  #plus:hover {
    background: transparent url(/img/google_hover.png) no-repeat right top;
  }
  #twitter {
    background: transparent url(/img/twitter.png) no-repeat right top;
  }
  #twitter:hover {
    background: transparent url(/img/twitter_hover.png) no-repeat right top;
  }
  #youtube {
    background: transparent url(/img/youtube.png) no-repeat right top;
  }
  #youtube:hover {
    background: transparent url(/img/youtube_hover.png) no-repeat right top;
  }
  #rss {
    background: transparent url(/img/rss.png) no-repeat right top;
  }
  #rss:hover {
    background: transparent url(/img/rss_hover.png) no-repeat right top;
  }
}
