#associates-list {
  padding-left: 0;

  li {
    list-style: none;

    .thumbnail {
      padding: 1em;

      h3 {
        margin-top: 0;
      }

      .navbar {
        margin-top: 1em;
        margin-bottom: 0;
      }
    }
  }
}
