#main-header {
  .site-logo {
    background: transparent url(/img/logo_90px_blue.png) no-repeat right top;
    width: 90px;
    height: 90px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .site-title {
    color: #FFF;
    width: 250px;
    margin: 0px;
  }
  .site-description {
    font-family: 'Helvetica', Arial, sans-serif;
    font-variant: small-caps;
    font-size: 16px;
    line-height: 16px;
    color: #FFF;
    text-rendering: auto;
    width: 250px;
    margin: 0px;
    padding: 5px 0px;
    border-top: 2px solid #FFF;
    border-bottom: 2px solid #FFF;
  }
  #nav-tabs {
    a {
    	color: #666666;
    	background-color: #F2F2F2;
    }
    a:hover {
    	color: #F00;
    }
    .active a {
    	color: #C1272D;
    	background-color: #FFF;
    }
  }
}
